{
  "name": "java-ds-practice",
  "version": "1.0.0",
  "description": "Java Data Structures Practice App",
  "main": "index.html",
  "scripts": {
    "generate-icons": "node generate-icons.js",
    "serve": "npx http-server .",
    "serve-https": "npx https-localhost"
  },
  "keywords": [
    "java",
    "data-structures",
    "learning",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^2.11.2",
    "http-server": "^14.1.1"
  },
  "dependencies": {}
} 